server {
    listen 8083;
    server_name ui.conferenceattendees.com;

    location / {
        proxy_pass http://conferenceattendees.ui:8083; # Docker service name for Blazor app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 7106;
    server_name api.conferenceattendees.com;

    location / {
        proxy_pass conferenceattendees.api:7106; # Docker service name for API
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
